# CustomRecyclerView

./: README.md  build.gradle  settings.gradle
customrecyclerview/: build.gradle
customrecyclerview/src/androidTest/java/farshid_roohi/ir/customrecyclerview/: ExampleInstrumentedTest.java
customrecyclerview/src/main/: AndroidManifest.xml
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/: BaseAdapterRecyclerView.java  ChildItemAdapter.java  ChildModel.java  GridSpacingItemDecoration.java  ItemContainer.java  ItemContainerAdapter.java  ItemMainModel.java  ParentItemAdapter.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/adapter/: BaseAdapterRecyclerView.java  ChildItemAdapter.java  ItemContainerAdapter.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/listener/: RecyclerItemMainListener.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/model/: ChildModel.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/utility/: GridSpacingItemDecoration.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/view/: ItemContainerAdapter.java  ItemContainerView.java  ItemParentView.java  ParentItemView.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/view/adapter/: ItemContainerAdapter.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/view/listener/: OnClickTitleListener.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/view/utility/: TextUtiliys.java
customrecyclerview/src/main/java/farshid_roohi/ir/customrecyclerview/view/view/: ItemContainerView.java  ItemParentView.java
customrecyclerview/src/main/res/drawable-v21/: ripple_btn_toolbar.xml
customrecyclerview/src/main/res/layout/: c_item_child_item.xml  c_parent_item.xml  item_container.xml  item_container_adapter.xml  item_list_recycler_main.xml  item_parent_view.xml
customrecyclerview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
customrecyclerview/src/test/java/farshid_roohi/ir/customrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/farshid_roohi/ir/sample/customrecyclerview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/farshid_roohi/ir/sample/customrecyclerview/: ChildAdapter.java  ItemAdapter.java  ItemMainModel.java  MainActivity.java  Model.java
sample/src/main/java/farshid_roohi/ir/sample/customrecyclerview/sample/: Adapter.java  ChildAdapter.java  ChildAdapterSample.java  MainActivity.java  Model.java  ModelSample.java
sample/src/main/res/layout/: activity_main.xml  item.xml  item_view.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/farshid_roohi/ir/sample/customrecyclerview/: ExampleUnitTest.java
